VITE_FIREBASE_APIKEY="AIzaSyAveIeI0NUmvhJyGlmDMv4jCPz1yJ6xVeo"
VITE_GEOAPIKEY="6c76ef49f72d4455b0ab677cd63145cb"
VITE_RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"
VITE_REACT_URL="https://safarmeal-backend-1.onrender.com"
VITE_SOCKET_URL="https://safarmeal-backend-1.onrender.com"

